[supervisord]
nodaemon=true
logfile_maxbytes = 1MB
logfile_backups = 2

[program:shellinabox]
command=shellinaboxd -t -s /:juser:juser:/home/juser:/bin/bash --user-css Light:-/usr/local/share/doc/shellinabox/black-on-white.css,Dark:+/usr/local/share/doc/shellinabox/white-on-black.css
stdout_logfile = /opt/juliabox/.juliabox/shellinabox.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = /opt/juliabox/.juliabox/shellinabox_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB
environment = CMDSTAN_HOME="/usr/share/cmdstan"
environment = IPYTHONDIR="/opt/juliabox/.juliabox/.ipython"

[program:ijulia]
command=jupyter notebook
stdout_logfile = /opt/juliabox/.juliabox/ijulia.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = /opt/juliabox/.juliabox/ijulia_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB
environment = CMDSTAN_HOME="/usr/share/cmdstan",JUPYTER_DATA_DIR="/opt/juliabox/.jupyter",JUPYTER_CONFIG_DIR="/opt/juliabox/.jupyter"

[program:tornado]
command=/opt/juliabox/.juliabox/tornado/src/fmanage.py
directory=/opt/juliabox/.juliabox/tornado
stdout_logfile = /opt/juliabox/.juliabox/tornado/tornado.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = /opt/juliabox/.juliabox/tornado/tornado_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB
